[gd_scene load_steps=7 format=3 uid="uid://dt6e41g0nq424"]

[ext_resource type="Script" uid="uid://77n5bl1vlud3" path="res://Enemy/enemy.gd" id="1_2pb1h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xjnqo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2pb1h"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2pb1h"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_px1sc"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_am0pq"]
bg_color = Color(0, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_2pb1h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xjnqo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2pb1h")
skeleton = NodePath("../CollisionShape3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39587, 0.204838)
billboard = 1
texture = SubResource("ViewportTexture_2pb1h")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(362, 32)

[node name="Hp" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="SubViewport/Hp"]
offset_right = 348.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_px1sc")
theme_override_styles/fill = SubResource("StyleBoxFlat_am0pq")
value = 100.0
