[gd_scene load_steps=8 format=3 uid="uid://c0od4a2q3bjgp"]

[ext_resource type="Script" uid="uid://dptsmyytx7yf7" path="res://Script/player.gd" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://bfu7m7bh13n2y" path="res://model/weapons/ak-47/scene.gltf" id="2_4ntmi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hvfyp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8h54"]

[sub_resource type="Animation" id="Animation_4ntmi"]
resource_name = "Fire attack"
length = 0.07
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/hand/Sketchfab_Scene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.0884519, 0.455078, -0.654204), Vector3(-0.178, 0.455, -0.654), Vector3(-0.088, 0.455, -0.654)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/RayCast3D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333903, 0.0667805),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_btcbx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/hand/Sketchfab_Scene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0884519, 0.455078, -0.654204)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/RayCast3D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btcbx"]
_data = {
&"Fire attack": SubResource("Animation_4ntmi"),
&"RESET": SubResource("Animation_btcbx")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l8h54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hvfyp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l8h54")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.646302, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(0.972129, 0, -0.234447, 0, 1, 0, 0.234447, 0, 0.972129, 0.225005, -0.0994575, 0)
target_position = Vector3(0, 0, -800)

[node name="hand" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(0.254189, -0.027165, 1.17245, 0.0895695, 1.19662, 0.00830622, -1.16934, 0.085754, 0.255502, -0.437402, -1.43761, 4.58161)

[node name="Sketchfab_Scene" parent="Head/Camera3D/hand" instance=ExtResource("2_4ntmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0884519, 0.455078, -0.654204)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_btcbx")
}
